GOOGLE_API_KEY=your-google-api-key
DATABASE_URL=neondb-database-url
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_PROJECT_ID="gcp-project-id"
GIN_BACKEND_URL=
GOOGLE_APPLICATION_CREDENTIALS=
MONGO_URI=mongodb-uri