version: '3.8'

services:
  ai-microservice:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ai_microservice
    ports:
      - "50051:50051"   # gRPC port
    environment:
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      DATABASE_URL: ${DATABASE_URL}
      GOOGLE_CLOUD_LOCATION: ${GOOGLE_CLOUD_LOCATION}
      GOOGLE_GENAI_USE_VERTEXAI: ${GOOGLE_GENAI_USE_VERTEXAI}
      GOOGLE_PROJECT_ID: ${GOOGLE_PROJECT_ID}
      GIN_BACKEND_URL: ${GIN_BACKEND_URL}
      GOOGLE_APPLICATION_CREDENTIALS: ${GOOGLE_APPLICATION_CREDENTIALS}
      MONGO_URI: ${MONGO_URI}
      ENV: ${ENV}
      DB_PATH: ${DB_PATH}
      LOG_LEVEL: ${LOG_LEVEL:-INFO}
    volumes:
      - ./app/data:/app/data   # Optional: persist data
      - ./service-account.json:/app/service-account.json
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:50051" ]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 20s
    deploy:
      resources:
        limits:
          cpus: '1.00'
          memory: 1024M
        reservations:
          cpus: '0.25'
          memory: 256M
    networks:
      - lumenslate-network

networks:
  lumenslate-network:
    external: true